<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Javascript Ajax - live Search</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Helvetica;
            letter-spacing: 0.07em;
        }
        
        * {
            border-radius: 0 !important;
        }
        
        textarea:hover,
        input:hover,
        textarea:active,
        input:active,
        textarea:focus,
        input:focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        .btn:active,
        .btn.active {
            outline: 0px !important;
            -webkit-appearance: none;
        }
        
        .spacer {
            margin-top: 40px;
        }
        
        h3 {
            margin-top: 0px;
        }
        
        p {
            font-family: Arial;
            color: #2d2d2d;
        }
        
        img {
            float: left;
            margin-right: 25px;
        }
        
        .list-group-item {
            -webkit-animation: myanim 1s;
            -moz-animation: myanim 1s;
            -o-animation: myanim 1s;
            animation: myanim 1s;
        }
        
        @-webkit-keyframes myanim {
            0% {
                opacity: 0.3
            }
            100% {
                opacity: 1
            }
        }
        
        @-moz-keyframes myanim {
            0% {
                opacity: 0.3
            }
            100% {
                opacity: 1
            }
        }
        
        @-o-keyframes myanim {
            0% {
                opacity: 0.3
            }
            100% {
                opacity: 1
            }
        }
        
        @keyframes myanim {
            0% {
                opacity: 0.3
            }
            100% {
                opacity: 1
            }
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse "></nav>
    <div class="container">
        <div class="jumbotron">
            <form>
                <div class="form-group">
                    <label for="search">Live Search</label>
                    <p>Enter the name or info about a speaker</p>
                    <input type="search" name="search" id="search" class="form-control" placeholder="name or info" />
                </div>
            </form>
        </div>
        <div class="spacer update">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
