<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Javascript Ajax</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Helvetica;
            letter-spacing: 0.07em;
        }
        
        * {
            border-radius: 0 !important;
        }
        
        textarea:hover,
        input:hover,
        textarea:active,
        input:active,
        textarea:focus,
        input:focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        .btn:active,
        .btn.active {
            outline: 0px !important;
            -webkit-appearance: none;
        }
        
        .spacer {
            margin-top: 40px;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse "></nav>
    <div class="container">
        <button class="btn btn-danger" id="loadData">Load Data</button>
        <div class="spacer" id="update"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
